In [19]:
import pandas as pd

In [13]:
input_paths = ['data/raw/hungarian.data', 'data/raw/switzerland.data', 'data/raw/long-beach-va.data']

processed_data = []

cnt = 0

for inp in input_paths:
    with open(inp, 'r') as file:
        lines = file.readlines()

    flat_list = []
    for line in lines:
        values = line.split()
        for v in values:
            flat_list.append(v)

    # Convertimos la lista plana en líneas de longitud 76
    for i in range(0, len(flat_list), 76):
        line = flat_list[i:i+76]
        if len(line) == 76:  # Aseguramos que la longitud de la línea sea 76
            line[0] = str(cnt)
            processed_data.append(line)
            cnt += 1

# Convertimos los datos procesados en un DataFrame
df = pd.DataFrame(processed_data)

# Guardar el DataFrame combinado en un nuevo archivo CSV
df.head()

,0,1,2,3,4,5,6,7,8,9,...,66,67,68,69,70,71,72,73,74,75
0,0,0,40,1,1,0,0,-9,2,140,...,-9,-9,1,1,1,1,1,-9.,-9.,name
1,1,0,49,0,1,0,0,-9,3,160,...,-9,-9,1,1,1,1,1,-9.,-9.,name
2,2,0,37,1,1,0,0,-9,2,130,...,-9,-9,1,1,1,1,1,-9.,-9.,name
3,3,0,48,0,1,1,1,-9,4,138,...,2,-9,1,1,1,1,1,-9.,-9.,name
4,4,0,54,1,1,0,1,-9,3,150,...,1,-9,1,1,1,1,1,-9.,-9.,name

In [14]:
feat_names = ["id",
 "ccf",
 "age",
 "sex",
 "painloc",
 "painexer",
 "relrest",
 "pncaden",
 "cp",
 "trestbps",
 "htn",
 "chol",
 "smoke",
 "cigs",
 "years",
 "fbs",
 "dm",
 "famhist",
 "restecg",
 "ekgmo",
 "ekgday",
 "ekgyr",
 "dig",
 "prop",
 "nitr",
 "pro",
 "diuretic",
 "proto",
 "thaldur",
 "thaltime",
 "met",
 "thalach",
 "thalrest",
 "tpeakbps",
 "tpeakbpd",
 "dummy",
 "trestbpd",
 "exang",
 "xhypo",
 "oldpeak",
 "slope",
 "rldv5",
 "rldv5e",
 "ca",
 "restckm",
 "exerckm",
 "restef",
 "restwm",
 "exeref",
 "exerwm",
 "thal",
 "thalsev",
 "thalpul",
 "earlobe",
 "cmo",
 "cday",
 "cyr",
 "num",
 "lmt",
 "ladprox",
 "laddist",
 "diag",
 "cxmain",
 "ramus",
 "om1",
 "om2",
 "rcaprox",
 "rcadist",
 "lvx1",
 "lvx2",
 "lvx3",
 "lvx4",
 "lvf",
 "cathef",
 "junk",
 "name"
]

dict_names = {i: feat_names[i] for i in range(len(feat_names))}

In [15]:
df.rename(columns=dict_names, inplace=True)
df.head()

,id,ccf,age,sex,painloc,painexer,relrest,pncaden,cp,trestbps,...,rcaprox,rcadist,lvx1,lvx2,lvx3,lvx4,lvf,cathef,junk,name
0,0,0,40,1,1,0,0,-9,2,140,...,-9,-9,1,1,1,1,1,-9.,-9.,name
1,1,0,49,0,1,0,0,-9,3,160,...,-9,-9,1,1,1,1,1,-9.,-9.,name
2,2,0,37,1,1,0,0,-9,2,130,...,-9,-9,1,1,1,1,1,-9.,-9.,name
3,3,0,48,0,1,1,1,-9,4,138,...,2,-9,1,1,1,1,1,-9.,-9.,name
4,4,0,54,1,1,0,1,-9,3,150,...,1,-9,1,1,1,1,1,-9.,-9.,name

In [18]:
df.to_csv("data/aggregated.csv", index=False)